DJANGO_SECRET_KEY='django-insecure-wy*3^)#t7632g60z)c6(f22fgp+@%wv!zjlb&k8otm8)z#e3r0'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1


DB_NAME=referral_db
DB_USER=referral_user
DB_PASSWORD=referral_password
DB_HOST=localhost
DB_PORT=5432